# AutoScout24Semih

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sembozdemir/autoscout24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/autoscout24/: App.kt
app/src/main/java/com/sembozdemir/autoscout24/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseView.kt  Navigator.kt
app/src/main/java/com/sembozdemir/autoscout24/core/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sembozdemir/autoscout24/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailPresenter.kt  DetailView.kt  ImagePageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/sembozdemir/autoscout24/extensions/: Ints.kt  RecyclerViews.kt  Snackbars.kt  Strings.kt  Views.kt
app/src/main/java/com/sembozdemir/autoscout24/list/: AdItemViewHolder.kt  ListActivity.kt  ListActivityModule.kt  ListPresenter.kt  ListView.kt  VehicleItemViewHolder.kt  VehicleListItem.kt  VehicleListItemConverter.kt  VehicleListItemConverterImpl.kt  VehiclesRecyclerAdapter.kt
app/src/main/java/com/sembozdemir/autoscout24/network/: NetworkModule.kt  VehicleRepository.kt  VehicleRepositoryImpl.kt  VehicleService.kt
app/src/main/java/com/sembozdemir/autoscout24/network/model/: Image.kt  Vehicle.kt
app/src/main/java/com/sembozdemir/autoscout24/persistance/: ImageUrlsTypeConverter.kt  PersistenceModule.kt  VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/com/sembozdemir/autoscout24/persistance/entity/: VehicleEntity.kt
app/src/main/java/com/sembozdemir/autoscout24/photo/: FullScreenPhotosActivity.kt  PhotoFragment.kt  PhotoPagerAdapter.kt  PhotoViewPager.kt
app/src/main/java/com/sembozdemir/autoscout24/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/sembozdemir/autoscout24/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailNavigator.kt  DetailNavigatorImpl.kt  DetailPresenter.kt  DetailView.kt  ImagePageFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/sembozdemir/autoscout24/ui/list/: AdItemViewHolder.kt  ListActivity.kt  ListActivityModule.kt  ListNavigator.kt  ListNavigatorImpl.kt  ListPresenter.kt  ListView.kt  VehicleItemViewHolder.kt  VehicleListItem.kt  VehicleListItemConverter.kt  VehicleListItemConverterImpl.kt  VehiclesRecyclerAdapter.kt
app/src/main/java/com/sembozdemir/autoscout24/ui/photo/: FullScreenPhotosActivity.kt  PhotoFragment.kt  PhotoPagerAdapter.kt
app/src/main/java/com/sembozdemir/autoscout24/util/: AdProvider.kt  AdProviderImpl.kt
app/src/main/res/drawable/: circle_transparent_background.xml  ic_fuel.xml  ic_mileage.xml  ic_placeholder_vehicle.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen_photos.xml  activity_list.xml  list_item_ad.xml  list_item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_transitions.xml  styles_textappearances.xml
app/src/test/java/com/sembozdemir/autoscout24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
