// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    supportLibVersion = '27.1.1'
    ankoVersion = '0.10.4'
    mosbyVersion = '3.1.0'
    daggerVersion = '2.16'
    timberVersion = '4.7.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    moshiVersion = '1.6.0'
    rxjavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxkotlinVersion = '2.2.0'
}